{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red45\green5\blue21;\red65\green182\blue69;\red34\green0\blue47;
\red52\green0\blue71;\red52\green52\blue52;\red255\green39\blue18;\red14\green0\blue45;\red198\green124\blue72;
\red219\green44\blue56;\red110\green5\blue0;\red199\green141\blue0;\red14\green14\blue14;\red217\green11\blue0;
\red120\green109\blue196;\red164\green8\blue0;\red85\green142\blue40;\red0\green90\blue124;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23520\viewh18680\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 1.\cf1  \cf3 //
\f1 \'d0\'de\'b8\'c4\'b7\'d6\'b8\'ee\'cf\'df
\f0 \cf1 \
    \cf3 //
\f1 \'b7\'bd\'b7\'a8\'d2\'bb
\f0 \cf1 \
    \cf3 //_tableview.separatorColor = [UIColor clearColor];\cf1 \
    \cf3 //
\f1 \'b7\'bd\'b7\'a8\'b6\'fe
\f0 \cf1 \
    \cf3 //_tableview.separatorStyle = UITableViewCellSeparatorStyleNone;\cf1 \
    \cf3 //
\f1 \'c8\'a5\'b5\'f4\'b6\'e0\'d3\'e0\'b5\'c4\'cf\'df\'cc\'f5
\f0 \cf1 \
    \cf3 //_tableview.tableFooterView = [[UIView alloc]init];\cf1 \
    \
    \cf3 //
\f1 \'bc\'f4\'b6\'cc\'b7\'d6\'b8\'ee\'cf\'df\'b5\'c4\'b3\'a4\'b6\'c8
\f0 \cf1 \
    \cf4 _tableview.separatorInset = UIEdgeInsetsMake(0, 20, 0, 20)\cf1 ;\
\

\f2\b \cf5 2.
\f0\b0 \cf1 \
\cf3 //
\f1 \'a3\'a81\'a3\'a9\'d0\'de\'b8\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'d1\'d5\'c9\'ab\
//\'b5\'da\'d2\'bb\'b2\'bd\
\cf6 [
\f0 UIApplication sharedApplication
\f1 ].
\f0 statusBarStyle = UIStatusBarStyleLightContent\

\f1 //\'b5\'da\'b6\'fe\'b2\'bd\
\'b5\'bdinfo.plist\'d6\'d0\'cc\'ed\'bc\'d3\
View controller-based status bar appearance\'c9\'e8\'d6\'c3\'ce\'aaNO\
\'a3\'a82\'a3\'a9
\f0 \cf3 //(1)
\f1 \'d0\'de\'b8\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \cf1 \
    \cf3 //\cf7 self.navigationController.navigationBar.barStyle = UIBarStyleBlack;
\f1 //\'d6\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'d1\'d5\'c9\'ab\

\f0 \

\f1 \cf6 \
3.\'d2\'fd\'b5\'bc\'d2\'b3\'b5\'c4\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\

\f0 \
\cf8 if ([[[NSUserDefaults standardUserDefaults]objectForKey:@"isRun"]boolValue]) \{\
	[[NSUserDefaults standardUserDefaults]setObject:@NO forKey:@"isRun"];\
\}\
\
\
4.PCH
\f1 \'ce\'c4\'bc\'fe
\f0 \

\f1 \'d4\'daPCH\'d6\'d0\'cc\'ed\'bc\'d3#import\'a1\'b1\'a1\'b1\'ca\'b1\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf9 #ifdef __OBJC__\
#import \cf10 "Header.h"\cf9 \
#endif\
\
\pard\tx866\pardeftab866\pardirnatural
\cf4 5.
\f1 \cf9 \'d1\'d5\'c9\'ab\'ba\'ea\'b6\'a8\'d2\'e5
\f0 \
#define\cf11  UIcolor(r,g,b,a)[UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:a]\
\
\pard\pardeftab720\sl420

\f3 \cf12 \expnd0\expndtw0\kerning0
\CocoaLigature1 #define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
\f0 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf11 \
\pard\pardeftab720\sl420

\f3 \cf12 \expnd0\expndtw0\kerning0
\CocoaLigature1 //
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be
\f3 \expnd0\expndtw0\kerning0
\
#define IOS_VERSION 
\f1 \expnd0\expndtw0\kerning0
\'a3\'db
\f3 \expnd0\expndtw0\kerning0
[UIDevice currentDevice] systemVersion] floatValue]\
#define CurrentSystemVersion 
\f1 \expnd0\expndtw0\kerning0
\'a3\'db
\f3 \expnd0\expndtw0\kerning0
UIDevice currentDevice] systemVersion]\
\'a0\
//
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d3\'ef\'d1\'d4
\f3 \expnd0\expndtw0\kerning0
\
#define CurrentLanguage (
\f1 \expnd0\expndtw0\kerning0
\'a3\'db
\f3 \expnd0\expndtw0\kerning0
NSLocale preferredLanguages] objectAtIndex:0])
\fs26 \cf13 \expnd0\expndtw0\kerning0
\

\f0\fs36 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf8 6.scrollview
\f1 \'c9\'cf\'c3\'e6\'b7\'c5
\f0 viewcontroller
\f1 \'ca\'b1
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf14 [self addChildViewController:view];\
\
7.\cf9 #ifndef kSystemVersion\
#define kSystemVersion [UIDevice systemVersion]\
#endif\
\pard\tx866\pardeftab866\pardirnatural
\cf1 \
\pard\tx866\pardeftab866\pardirnatural
\cf9 #ifndef kiOS6Later\
#define kiOS6Later (kSystemVersion >= \cf15 6\cf9 )\
#endif\
\pard\tx866\pardeftab866\pardirnatural
\cf1 \
\pard\tx866\pardeftab866\pardirnatural
\cf9 #ifndef kiOS7Later\
#define kiOS7Later (kSystemVersion >= \cf15 7\cf9 )\
#endif\
\pard\tx866\pardeftab866\pardirnatural
\cf1 \
\pard\tx866\pardeftab866\pardirnatural
\cf9 #ifndef kiOS8Later\
#define kiOS8Later (kSystemVersion >= \cf15 8\cf9 )\
#endif\
\pard\tx866\pardeftab866\pardirnatural
\cf1 \
\pard\tx866\pardeftab866\pardirnatural
\cf9 #ifndef kiOS9Later\
#define kiOS9Later (kSystemVersion >= \cf15 9\cf9 )\
#endif\
\
\
8. cell
\f1 \'bb\'ac\'b6\'af\'ca\'b1\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf8 - (void)scrollViewDidScroll:(UIScrollView *)scrollView \{\
    CGFloat viewHeight = scrollView.frame.size.height + scrollView.contentInset.top;\
    for (HomeTableViewCell *cell in [_tableview visibleCells]) \{\
        CGFloat y = cell.center.y - scrollView.contentOffset.y;\
        CGFloat p = y - viewHeight / 2;\
        CGFloat scale = cos(p / viewHeight * 2) * 0.95;\
        \
        if ([[UIDevice currentDevice].systemVersion intValue]>=8) \{\
            [UIView animateWithDuration:0.15 delay:0 options:UIViewAnimationOptionCurveEaseInOut | UIViewAnimationOptionAllowUserInteraction | UIViewAnimationOptionBeginFromCurrentState animations:^\{\
                cell.imageview.transform = CGAffineTransformMakeScale(scale, scale);\
            \} completion:NULL];\
        \} else \{\
            cell.transform = CGAffineTransformMakeScale(scale, scale);\
        \}\
    \}\
\}\
9.\cf3 //iOS9
\f1 \'cf\'c2\'b5\'c4\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5
\f0 \cf1 \
\pard\tx866\pardeftab866\pardirnatural
\cf9 #import \cf10 <AVKit/AVKit.h>\cf9 \
#import \cf10 <AVFoundation/AVFoundation.h>\cf9 \
\pard\tx866\pardeftab866\pardirnatural
\cf16  //
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'a5\'b7\'c5\'c6\'f7
\f0 \
    AVPlayerViewController * playerVC = [[AVPlayerViewController alloc]init];\
    //
\f1 \'c9\'e8\'d6\'c3\'b2\'a5\'b7\'c5\'d7\'ca\'d4\'b4
\f0 \
    AVPlayer * avPlayer = [AVPlayer playerWithURL:[NSURL URLWithString:model.video]];\
    playerVC.player= avPlayer;\
    [self presentViewController:playerVC animated:YES completion:nil];\cf1 \
\cf8 \
\pard\tx866\pardeftab866\pardirnatural
\cf17 10.\cf16 //
\f1 \'b4\'b4\'bd\'a8\'bb\'ee\'b6\'af\'d6\'b8\'ca\'be\'c6\'f7
\f0 \
    self.hud = [[MBProgressHUD alloc]initWithView:self.view];\
    //
\f1 \'c9\'e8\'d6\'c3\'bc\'d3\'d4\'d8\'ce\'c4\'d7\'d6
\f0 \
    self.hud.labelText = @"
\f1 \'d5\'fd\'d4\'da\'bc\'d3\'d4\'d8
\f0 ...";\
    //
\f1 \'c9\'e8\'d6\'c3\'bc\'d3\'d4\'d8\'ce\'c4\'d7\'d6\'b5\'c4\'b4\'f3\'d0\'a1
\f0 \
    self.hud.labelFont = [UIFont systemFontOfSize:14];\
    //
\f1 \'c9\'e8\'d6\'c3\'bc\'d3\'d4\'d8\'ce\'c4\'d7\'d6\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \
    self.hud.labelColor = [UIColor whiteColor];\
    //
\f1 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f0 \
    self.hud.backgroundColor = [UIColor colorWithWhite:0 alpha:0.2];\
    //
\f1 \'c9\'e8\'d6\'c3\'d6\'d0\'bc\'e4\'d6\'b8\'ca\'be\'c6\'f7\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \
    self.hud.activityIndicatorColor = [UIColor whiteColor];\
    [self.view addSubview:self.hud];\
\
//
\f1 \'c8\'c3\'bb\'ee\'b6\'af\'d6\'b8\'ca\'be\'bf\'aa\'ca\'bc\'b9\'a4\'d7\'f7
\f0 \
    [self.hud show:YES];\
[self.hud hide:YES];\
\cf17 \
11.
\f1 \'b8\'c4\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'c7\'b0
\f0 3
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf16  NSMutableAttributedString *str = [[NSMutableAttributedString alloc]initWithString:[NSString stringWithFormat:@"%ld:%@",index,model.title]];\
    [str addAttributes:@\{NSForegroundColorAttributeName:[UIColor redColor]\} range:NSMakeRange(0, 3)];\
\
_titlelable.attributedText = str;\
\
12.\cf1  \cf17 //
\f1 \'bc\'c6\'cb\'e3\'c4\'da\'c8\'dd\'b5\'c4\'b4\'f3\'d0\'a1
\f0 \cf16 \
  \cf18   CGSize contentSize = [model.text boundingRectWithSize:CGSizeMake(SCREEN_W - 20, CGFLOAT_MAX) options:NSStringDrawingUsesFontLeading | NSStringDrawingUsesLineFragmentOrigin attributes:@\{NSFontAttributeName:[UIFont systemFontOfSize:14]\} context:nil].size;\
    _contentLabel.frame = CGRectMake(10, _mainImageView.frame.size.height + _mainImageView.frame.origin.y + 10, SCREEN_W - 20, contentSize.height + 20);\
    _contentLabel.text = model.text;\
    \
    self.cellHeight = CGRectGetMaxY(_contentLabel.frame) + 10;\
\
\cf16 \
13.\
\cf18 //
\f1 \'b8\'f8
\f0 cell
\f1 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad
\f0 \
-(void)tableView:(UITableView *)tableView willDisplayCell:(UITableViewCell *)cell forRowAtIndexPath:(NSIndexPath *)indexPath\
\{\
    //
\f1 \'c9\'e8\'d6\'c3
\f0 cell
\f1 \'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'ce\'aa
\f0 3D
\f1 \'d0\'a7\'b9\'fb
\f0 \
    cell.layer.transform = CATransform3DMakeScale(0.1, 0.1, 1);\
    [UIView animateWithDuration:1 animations:^\{\
        cell.layer.transform = CATransform3DMakeScale(1, 1, 1);\
    \}];\
\}\
\cf16 \
\
\
}