{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red45\green5\blue21;\red65\green182\blue69;\red34\green0\blue47;
\red52\green0\blue71;\red52\green52\blue52;\red255\green39\blue18;\red14\green0\blue45;\red198\green124\blue72;
\red219\green44\blue56;\red110\green5\blue0;\red199\green141\blue0;\red255\green255\blue255;\red14\green14\blue14;
\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23520\viewh18680\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 1.\cf1  \cf3 //
\f1 \'d0\'de\'b8\'c4\'b7\'d6\'b8\'ee\'cf\'df
\f0 \cf1 \
    \cf3 //
\f1 \'b7\'bd\'b7\'a8\'d2\'bb
\f0 \cf1 \
    \cf3 //_tableview.separatorColor = [UIColor clearColor];\cf1 \
    \cf3 //
\f1 \'b7\'bd\'b7\'a8\'b6\'fe
\f0 \cf1 \
    \cf3 //_tableview.separatorStyle = UITableViewCellSeparatorStyleNone;\cf1 \
    \cf3 //
\f1 \'c8\'a5\'b5\'f4\'b6\'e0\'d3\'e0\'b5\'c4\'cf\'df\'cc\'f5
\f0 \cf1 \
    \cf3 //_tableview.tableFooterView = [[UIView alloc]init];\cf1 \
    \
    \cf3 //
\f1 \'bc\'f4\'b6\'cc\'b7\'d6\'b8\'ee\'cf\'df\'b5\'c4\'b3\'a4\'b6\'c8
\f0 \cf1 \
    \cf4 _tableview.separatorInset = UIEdgeInsetsMake(0, 20, 0, 20)\cf1 ;\
\

\f2\b \cf5 2.
\f0\b0 \cf1 \
\cf3 //
\f1 \'a3\'a81\'a3\'a9\'d0\'de\'b8\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'d1\'d5\'c9\'ab\
//\'b5\'da\'d2\'bb\'b2\'bd\
\cf6 [
\f0 UIApplication sharedApplication
\f1 ].
\f0 statusBarStyle = UIStatusBarStyleLightContent\

\f1 //\'b5\'da\'b6\'fe\'b2\'bd\
\'b5\'bdinfo.plist\'d6\'d0\'cc\'ed\'bc\'d3\
View controller-based status bar appearance\'c9\'e8\'d6\'c3\'ce\'aaNO\
\'a3\'a82\'a3\'a9
\f0 \cf3 //(1)
\f1 \'d0\'de\'b8\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \cf1 \
    \cf3 //\cf7 self.navigationController.navigationBar.barStyle = UIBarStyleBlack;
\f1 //\'d6\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'d1\'d5\'c9\'ab\

\f0 \

\f1 \cf6 \
3.\'d2\'fd\'b5\'bc\'d2\'b3\'b5\'c4\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\

\f0 \
\cf8 if ([[[NSUserDefaults standardUserDefaults]objectForKey:@"isRun"]boolValue]) \{\
	[[NSUserDefaults standardUserDefaults]setObject:@NO forKey:@"isRun"];\
\}\
\
\
4.PCH
\f1 \'ce\'c4\'bc\'fe
\f0 \

\f1 \'d4\'daPCH\'d6\'d0\'cc\'ed\'bc\'d3#import\'a1\'b1\'a1\'b1\'ca\'b1\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf9 #ifdef __OBJC__\
#import \cf10 "Header.h"\cf9 \
#endif\
\
\pard\tx866\pardeftab866\pardirnatural
\cf4 5.
\f1 \cf9 \'d1\'d5\'c9\'ab\'ba\'ea\'b6\'a8\'d2\'e5
\f0 \
#define\cf11  UIcolor(r,g,b,a)[UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:a]\
\
\pard\pardeftab720\sl420

\f3 \cf12 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec14 #define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
\f0 \cf11 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx866\pardeftab866\pardirnatural
\cf11 \
\pard\pardeftab720\sl420

\f3 \cf12 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec14 //
\f1 \'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be
\f3 \
#define IOS_VERSION 
\f1 \'a3\'db
\f3 [UIDevice currentDevice] systemVersion] floatValue]\
#define CurrentSystemVersion 
\f1 \'a3\'db
\f3 UIDevice currentDevice] systemVersion]\
\'a0\
//
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d3\'ef\'d1\'d4
\f3 \
#define CurrentLanguage (
\f1 \'a3\'db
\f3 NSLocale preferredLanguages] objectAtIndex:0])
\fs26 \cf14 \

\f0\fs36 \cf11 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx866\pardeftab866\pardirnatural
\cf8 6.scrollview
\f1 \'c9\'cf\'c3\'e6\'b7\'c5
\f0 viewcontroller
\f1 \'ca\'b1
\f0 \
\cf15 [self addChildViewController:view];\
\
7.}